# Terminal overrides
set-option -g  default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

#environment variables
set-option -g update-environment "SSH_AUTH_SOCK \
				SSH_CONNECTION \
				DISPLAY"
# Mouse works as expected
set-option -g mouse on

# Use default shell
set-option -g default-shell /usr/bin/fish

# VI Mode
set-window-option -g mode-keys vi

# Extra Vi friendly stuff
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key -Tcopy-mode-vi 'Escape' send -X cancel

# easy-to-remember split pane commands
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#unbind '"'
#unbind %

# Clear screen like CTRL-L (now prefix+CTRL-L)
bind C-l send-keys 'C-l'

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

